; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = c:.platformio
workspace_dir = c:.pio

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini

; change microcontroller
board_build.mcu = esp32s2

; change MCU frequency
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_port = COM4
framework = arduino
board_build.partitions = min_spiffs.csv
; board_build.mcu = esp32c3
; build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200

lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps = 
	knolleary/PubSubClient@^2.8
